/*Dracula theme based on the Purple official rofi theme*/

configuration {
    display-drun: "";
    /*display-calc: "";
    display-ssh:  "";
}

* {
    font: "Ubuntu Mono 20";
    foreground:                 @selected-background;
    background-color:           #22232e;
    active-background:          #CAA9FA;
    urgent-background:          #ff5555;
    selected-background:        @active-background;
    selected-foreground:        @background-color; 
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor:             #50fa7b;
    bordercolor:                @active-background;
}

#window {
    background-color: @background;
    border:           1;
    /*border-radius:    6;*/
    border-color:     @bordercolor;
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @bordercolor;
    padding:      1px ;
}

#textbox {
    text-color:   @foreground;
}

#listview {
    fixed-height: 0;
    border:       4px dash 0px 0px ;
    border-color: @sepatatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    layout:       vertical;
    padding:      2px 0px 0px ;
    /*columns:      3;*/
}

#element {
    /*orientation: vertical;*/
    border:  0;
    border-radius:5;
}

#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}

#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#element-icon {
  size:               48px;
  border:             2px;
}

#scrollbar {
    width:            2px;
    border:           0;
    handle-width:     8px;
    handle-color:     @sepatatorcolor;
    padding:          0;
    color:            @sepatatorcolor;
    background-color: @sepatatorcolor;
}

#separator {
    background-color: @sepatatorcolor;
    text-color:       @sepatatorcolor;
    color:            @sepatatorcolor;
}

#sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#entry {
    spacing:    0;
    text-color: @foreground;
}

#prompt {
    spacing:    0;
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}

element-text {
    color:              inherit;
    /*horizontal-align: 0.5;*/
    vertical-align:     0.5;
}
